<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Harrington;
        font-size:40px;
        font-weight: bolder; 
    }
    
    table, th, td {
    border:2px solid black;
    padding: 12px;
    font-size: 18px;
    }
    
</style>

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">Homophones</h1> <br>
</center>
        <div class="container text-center" style="font-size: 22px;">
          <p class="text-start">
            <span style="color: rgb(154, 34, 240); font-weight: 600;">Grammar overview:</span><br> 
          </p>
          <p class="text-start">Today we mainly focussed on the following:<br>
            Homophones are words that sound similar to another word but have different spellings and meanings. Understanding homophones can help you in building your vocabulary. Only if you learn the spellings and meanings of the homophones will you be able to use them correctly.
            </p> 
          <br><br>
          <p class="text-start">
          <span style="color: rgb(154, 34, 240); font-weight: 600;">Word meaning:</span><br>

<b>Musher</b>: A person who drives a dog sledge, usually in a race.<br> 
<u>Sentence</u>: The musher skillfully guided the team of huskies through the snowy terrain<br><br>

<b>Trail</b>: A path or track made by the passage of people, animals, or vehicles. <br>
<u>Sentence</u>: The hikers followed the narrow trail through the dense forest.<br><br>

<b>Iditarod</b>: An annual long-distance sledge dog race run in early March from Anchorage to Nome, entirely within the US state of Alaska. <br>
<u>Sentence</u>: The Iditarod is a challenging and exciting race that tests the endurance of both mushers and their dogs.

          </p>
          
<br>
<br>
 <div class="container ">
  <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center" style="height: 50px; width: 200px; font-size: 22px;">Fun Time</a>
    
 </div>
</div>
</body>
</html>

